rpc/pal/pal.proto

syntax = "proto3";

package pal;
option go_package = "./pal";

message ListPalReq {
  int64 attribute_id = 1;
  string name = 2;
}

message ListPal {
  int64 id = 1;
  string number = 2;
  string name = 3;
  string icon = 4;
  repeated int32 attribute_ids = 5;
  repeated Ability abilities = 6;
}

message ListPalResp {
  int64 code = 1 ;
  string message = 2;
  repeated ListPal data = 3;
}

message GetPalReq {
  int64 id = 1;
}

message GetPalResp {
  int64 code = 1 ;
  string message = 2;
  Pal data = 3;
}

message Skill {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int32 ct = 4;
  int32 power = 5;
  int32 attribute_id = 6;
}

message Ability {
  int32 icon = 1;
  string name = 2;
  int64 level = 3;
}

message Pal {
  int64 id = 1;
  string number = 2;
  string name = 3;
  string icon = 4;
  repeated int32 attribute_ids = 5;
  int32 hp = 6;
  int32 energy = 7;
  int32 defensively = 8;
  repeated Ability abilities = 9;
  int32 eat = 10;
  string description = 11;
  string passive = 12;
  string passive_desc = 14;
  repeated Skill skills = 15;
}

message GetPalByIdsReq {
  repeated int64 ids = 1;
}

message GetPalByIdsResp {
  int64 code = 1 ;
  string message = 2;
  repeated PalIdsInfo data = 3;
}

message PalIdsInfo {
  int64 id = 1;
  string name = 2;
  string image = 3;
}

service PalServer {
  rpc GetPal(GetPalReq) returns(GetPalResp);
  rpc ListPal(ListPalReq) returns(ListPalResp);
  rpc GetPalByIds(GetPalByIdsReq) returns(GetPalByIdsResp);
}
